version: '3'
services:
  react-app:
    image: react-app
    build:
      context: ./quill-engine-pwa
    ports:
      - "3000:3000"
  strapi-app:
    image: strapi-app
    build:
      context: ./quill-engine-strapi
    ports:
      - "1337:1337"