version: '3'
services:
  react-app:
    tty: true
    image: react-app
    build:
      context: ./
    ports:
      - "3000:3000"
    env_file:
      - deploy.env
  strapi-app:
    tty: true
    image: strapi-app
    build:
      context: ./quill-engine-strapi
    ports:
      - "1337:1337"